<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title> Eugene Farenyuk </title>
        <link rel="stylesheet" href="mainCSS.css" type="text/css" media="screen"/>
    </head>
    <body>
        <div id="page_header">
            <div id="corp_logo">
                <p><br/><br/>EugeneFarenyuk.github.io</p>
            </div>
            <div id="page_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="software.html">Software</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div id="page_body">
            <br/>
            <p style="text-align:left;margin-left:35px">We develop software applications</p>
            <!--<img src="images/xxxxx.jpg" style="float:right" alt="Software" />-->            
             <br/>
        </div>
        <p style="font-size: 9px;">Copyright 2018. All rights reserved</p>
    </body>
</html>